<!DOCTYPE html>
<head>
	<link rel="icon" type="image/x-icon" href="favicon.png">
	<title>Sierpinski</title>
</head>
<body>
	<canvas id="canv"></canvas>
</body>
<script>
   console.log(
		"%cMathematical simulation by Barnabás Mózs. https://github.com/mzsb/sierpinski", 
		"font-size: 2em;");

	const canvas = document.getElementById("canv");
	const context = canvas.getContext("2d");

	//init variables
	var maxWidth;
	var maxHeight;
	var radius;
	var x;
	var y;

	//sierpinski variables
	var values = [/* purple: vertices, green: scale, orange: pixel */];
	var polygon = [];
	var angle;
	var randomX;
	var randomY;
	var randomVertex = [];
	var d = 0;

	function init() {
		maxWidth = window.innerWidth - 3;
		maxHeight = window.innerHeight - 1;
		canvas.width = maxWidth;
		canvas.height = maxHeight;
		x = maxWidth / 2;
		y = maxHeight / 2;
		radius = (x > y ? y : x) / 5;

		sierpinski(x, y, radius);
	}

	function sierpinski(x, y, radius) {
		polygon[0] = [0, -radius * (1 - 1 / values[1])];
		for (j = 1; j < values[0]; j++) {
			angle = j * 6.28318530718 / values[0];
			polygon[j] = [
				(polygon[0][0] * Math.cos(angle + d)) - (polygon[0][1] * Math.sin(angle + d)) + x,
				(polygon[0][0] * Math.sin(angle + d)) + (polygon[0][1] * Math.cos(angle + d)) + y
			];
		}
		polygon[0] = [
				(polygon[0][0] * Math.cos(d)) - (polygon[0][1] * Math.sin(d)) + x,
				(polygon[0][0] * Math.sin(d)) + (polygon[0][1] * Math.cos(d)) + y
			];

		randomX = x;
		randomY = y;
		for (n = 0; n < 25000 / values[2]; n++) {
			randomVertex = polygon[Math.floor(Math.random() * values[0])];

			randomX = ((randomVertex[0] * values[1] - x) + randomX) / values[1];
			randomY = ((randomVertex[1] * values[1] - y) + randomY) / values[1];

			context.fillStyle = `#${Math.floor(values[0]*randInt(1,16777215*2)/Math.sqrt(randomX*randomX + randomY*randomY)).toString(16)}`;

			context.fillRect(randomX, randomY, values[2], values[2]);
		}

		d -= d === 2*Math.PI ? d : radius / (Math.PI / 2)

	}

	init();

	function reportWindowSize() {
		init();
	}
	
	const sleep = ms => new Promise(resolve => setTimeout(resolve, ms));


	const randInt = (min, max) => Math.floor(Math.random() * (max - min) ) + min;


	window.addEventListener('load', async function () {


		const datas = [[0,3,7], [1,2,6], [2,3,5]]

		const rands = []

		datas.forEach(element => {
			rands.push(element[2] / 2)

			element.push(element[2] / 2)
		});

		do {
			for await (const data of datas) {
		
				var d = Math.floor(Math.random() * 2) % 2 === 0 ? 1 : -1

				rands[data[0]] = randInt(data[3], d > 0 ? data[2] : data[1])

				
				while(Math.abs(data[3] - rands[data[0]]) >= 0.1) {
					
					await sleep(0)

					data[3] += 0.01 * d

					values[data[0]] = data[3];

					
					context.clearRect(0, 0, canvas.width, canvas.height);
					for (var i = -11; i <= 14; i+=5) {
						sierpinski(x, y, radius * i)
					}
				}
			}


		} while(true)
	})


	window.onresize = reportWindowSize;

</script>

<style>

	:root {
		--bg-color: black;
	}

	body, html {
		cursor: none;
		background: var(--bg-color); 
		overflow: hidden;
		margin: 0;
	}

	@keyframes rotation {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(-359deg);
	}
	}

	#canv {
		border: 0px;
		height: 100%;
		width: 100%;
		background: var(--bg-color);
		opacity: 0.5;
	}

</style>